<!DOCTYPE html>
<html>

<head>
	<title>Meeting Minute Manager</title>

	<link rel="icon" type="image/png" href="">
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="charset=utf-8" />
	<meta name="author" content="TechAdvance" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="A community focused development for taking care of projects">
	<meta name="keywords" content="techAdvance, programming, software, code, tech, computer stuff, games, projeccts, html, css, javascript, websites, website development, web development, design, ui, ux" />
	<meta property="og:locale" content="en-US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TechAdvance" />
	<meta property="og:description" content="A community focused on code and development" />
	<meta property="og:url" content="http://techadvance.com" />
	<meta property="og:site-name" content="Meeting Minute Manager" />
	<meta property="article:publisher" content="Techadvance" />


	<!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
	<!-- css frame works -->

	<!-- <link rel="stylesheet" href="assets/css/normalize.css" type="text/css"> -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/animate.css">

</head>

<body class="body__meetings">
	<header class="g-head">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-4 hidden-sm hidden-xs">
					<h4>Tasks List</h4>
				</div>
				<div class="col-md-4 hidden-sm hidden-xs"></div>
				<div class="col-md-4">




					<div class="dropdown" style="float: right; margin-right:60px">
						<img src="assets/img/alert.svg" width="20px;" style="margin-right: 32px;">
						<img src="assets/img/steph.png" width="40px" class="dropdown-toggle" id="menu1" data-toggle="dropdown" style=" cursor: pointer;">
						<span class="ion-arrow-down-b dropdown-toggle" id="menu1" data-toggle="dropdown" style="color:black;cursor: pointer;"></span>
						<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
							<li role="presentation"><a role="menuitem" href="#">Profile</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" href="#">My Task</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" href="#">Sign Out</a></li>
						</ul>
					</div>



				</div>
			</div>
		</div>
	</header>

	<div id="dashboard_box">
		<!-- NAVIGATION BAR -->
		<div class="burgers">
			<i class="ion-navicon"></i>
			<i class="ion-close-round"></i>
		</div>
		<div class="burger">

		</div>
		<div class="col-md-1" style="padding:0px;">
			<aside class="nav-side">

				<div class="logo">
					<a href="dashboard.html"><img src="assets/img/m3.png" width="40px"></a>
				</div>

				<hr />
				<nav>
					<ul>
						<li><a href="meetingPage.html"> <img src="assets/img/add-meeting.svg" width="160px"> </a></li>
						<li><a href="allMeeting.html"> <img src="assets/img/meeting-list.svg" width="160px"> </a></li>
						<li class="activeNave"><a href="allTasks.html"> <img src="assets/img/task-list.svg" width="160px"> </a></li>
						<li><a href="business-card.html"> <img src="assets/img/business-card.svg" width="160px"> </a></li>
						<li><a href="addBussines.html"> <img src="assets/img/Group.png" style="width: 40px;">
							</a></li>
					</ul>
				</nav>

			</aside> <!-- NAVIGATION  BAR END -->
		</div>

		<div class="col-md-11 col-sm-12 col-xs-12" style="margin-top: 2% ;padding: 22px;">
			<!-- <div class="row"> -->
			<div class="col-md-10">
				<div class="well left__meeting--well" style="padding:40px 75px !important;">
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Search Tasks">

						</div>
						<div class="col-md-3"></div>
					</div><br><br>
					<div class="row">
						<table class="table tabel-responsive">
							<thead>
								<tr>
									<th>Task List</th>
									<th>Task Due Date</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox"> Send proposal to Edo State.....</td>
									<td>20-07-2018</td>
									<td>Done
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"> Send proposal to Edo State.....</td>
									<td>20-07-2018</td>
									<td>Done
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"> Send proposal to Edo State.....</td>
									<td>20-07-2018</td>
									<td>Done
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"> Send proposal to Edo State.....</td>
									<td>20-07-2018</td>
									<td>Done
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"> Send proposal to Edo State.....</td>
									<td>20-07-2018</td>
									<td>Done
									</td>
								</tr>
							</tbody>
						</table>

						<p class="text-center"><button class="btn btn-primary" style="border-radius:50px; border:none;padding:14px 90px; background:#4455ec;">Done</button></p>
					</div>
				</div>
			</div>
			<div class="col-md-2 hidden-sm hidden-xs columers">
				<div class="counter-box">
					<h3 align="center">24</h3>
					<p align="center"><img src="assets/img/group3.svg" width="100px"></p>
					<h4 align="center">ALL TASK</h4>
				</div><br>
				<div class="counter-box">
					<h3 align="center">24</h3>
					<p align="center"><img src="assets/img/group1.svg" width="100px"></p>
					<h4 align="center">TASK DONE</h4>
				</div><br>
				<div class="counter-box">
					<h3 align="center">24</h3>
					<p align="center"><img src="assets/img/group2.svg" width="100px"></p>
					<h4 align="center">TASK UNDONE</h4>
				</div>
			</div>
			<!-- </div> -->
		</div>


	</div>




	<footer>

	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- 
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

<script type="text/javascript" src="assets/js/dashboardchart.js"></script> -->
	<script src="assets/js/main.js"></script>
	<script>
		app.openSidebar()
	</script>
</body>

</html>