<!-- 
<!DOCTYPE html>
<html>

<head>
	<title>Meeting Minute Manager</title>

	<link rel="icon" type="image/png" href="">
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="charset=utf-8" />
	<meta name="author" content="TechAdvance" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="A community focused development for taking care of projects">
	<meta name="keywords" content="techAdvance, programming, software, code, tech, computer stuff, games, projeccts, html, css, javascript, websites, website development, web development, design, ui, ux" />
	<meta property="og:locale" content="en-US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TechAdvance" />
	<meta property="og:description" content="A community focused on code and development" />
	<meta property="og:url" content="http://techadvance.com" />
	<meta property="og:site-name" content="Meeting Minute Manager" />
	<meta property="article:publisher" content="Techadvance" />


	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	css frame works

	<link rel="stylesheet" href="assets/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

</head>

<body class="body__dashboard body__businesscard">
	<header class="g-head">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-4 hidden-sm hidden-xs">
					<div class="col-md-7 hidden-sm hidden-xs">
						<input type="text" name="" placeholder="Search Business By Name" class="search-bar" style="width: 100%;
	margin-bottom: 2.9%;">
					</div>
					<div class="col-md-5">
						<input type="text" name="" placeholder="Search By Date" class="search-bar" style="width: 100%;
    margin-bottom: 2.9%;">
					</div>
				</div>
				<div class="col-md-4 hidden-sm hidden-xs"></div>
				<div class="col-md-4">




					<div class="dropdown" style="float: right; margin-right:60px">
						<img src="assets/img/alert.svg" width="20px;" style="margin-left: 20px;">
						<img src="assets/img/steph.png" width="40px" class="dropdown-toggle" id="menu1" data-toggle="dropdown" style=" cursor: pointer;">
						<span class="ion-arrow-down-b dropdown-toggle" id="menu1" data-toggle="dropdown" style="color:black;cursor: pointer;"></span>
						<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
							<li role="presentation"><a role="menuitem" href="#">Profile</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" href="#">My Task</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" href="#">Sign Out</a></li>
						</ul>
					</div>



				</div>
			</div>
		</div>
	</header>


	<div id="dashboard_box">
		NAVIGATION BAR
		<div class="burgers">
			<i class="ion-navicon"></i>
			<i class="ion-close-round"></i>
		</div>
		<div class="burger">

		</div>
		<div class="col-md-1" style="padding:0px;">
			<aside class="nav-side">

				<div class="logo">
					<a href="dashboard.html"><img src="assets/img/m3.png" width="40px"></a>
				</div>

				<hr />
				<nav>
					<ul>
						<li><a href="meetingPage.html"> <img src="assets/img/add-meeting.svg" width="160px"> </a></li>
						<li><a href="allMeeting.html"> <img src="assets/img/meeting-list.svg" width="160px"> </a></li>
						<li><a href="allTasks.html"> <img src="assets/img/task-list.svg" width="160px"> </a></li>
						<li class="activeNave"><a href="business-card.html"> <img src="assets/img/business-card.svg" width="160px"> </a></li>
					</ul>
				</nav>

			</aside> NAVIGATION  BAR END
		</div>
		<div class="col-md-11 col-sm-12 col-xs-12" style="padding:0px;">

			<div id="d_content_box">




				<div class="col-md-8 ">
					<div class="timeline-box">

						<h4>BUSINESS CARD (20) <span style="float: right; color:#5565F9">View All</span></h4>

						<div class="qa-message-list" id="wallmessages">
							<div class="message-item" id="m16">
								<div class="message-inner">
									<div class="message-head clearfix">
										<div class="avatar pull-left"><a href="#"><img src="assets/img/avatar_2x.png"></a></div>
										<div class="user-detail">
											<h5 class="handle">Meeting GTBank Board of Directors</h5>
											<div class="post-meta">
												<div class="asker-meta">
													<span class="qa-message-what"></span>
													<span class="qa-message-when">
														<span class="qa-message-when-data">20th Oct. 2018</span>
													</span>
													<span class="qa-message-who">

														<span class="qa-message-who-data"><a href="#">Business Card (2)</a></span>
													</span>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>



							<div class="message-item" id="m16">
								<div class="message-inner">
									<div class="message-head clearfix">
										<div class="avatar pull-left"><a href="#"><img src="assets/img/avatar_2x2.png"></a></div>
										<div class="user-detail">
											<h5 class="handle">Meeting at the Governor Office (Edo State)</h5>
											<div class="post-meta">
												<div class="asker-meta">
													<span class="qa-message-what"></span>
													<span class="qa-message-when">
														<span class="qa-message-when-data">20th Oct. 2018</span>
													</span>
													<span class="qa-message-who">

														<span class="qa-message-who-data"><a href="#">Business Card (12)</a></span>
													</span>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>




							<div class="message-item" id="m16">
								<div class="message-inner">
									<div class="message-head clearfix">
										<div class="avatar pull-left"><a href="#"><img src="assets/img/avatar_2x2.png"></a></div>
										<div class="user-detail">
											<h5 class="handle">Meeting at the Governor Office (Edo State)</h5>
											<div class="post-meta">
												<div class="asker-meta">
													<span class="qa-message-what"></span>
													<span class="qa-message-when">
														<span class="qa-message-when-data">20th Oct. 2018</span>
													</span>
													<span class="qa-message-who">
														<span class="qa-message-who-data"><a href="#">Business card (1)</a></span>
													</span>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

							<a href="#">
								<div class="message-item" id="m16">
									<div class="message-inner">
										<div class="message-head clearfix">
											<div class="avatar pull-left"><a href="#"><img src="assets/img/avatar_2x.png"></a></div>
											<div class="user-detail">
												<h5 class="handle"><a href="" style="text-decoration: none; color:#333">Meeting GTBank Board of Directors</a></h5>
												<div class="post-meta">
													<div class="asker-meta">
														<span class="qa-message-what"></span>
														<span class="qa-message-when">
															<span class="qa-message-when-data">20th Oct. 2018</span>
														</span>
														<span class="qa-message-who">

															<span class="qa-message-who-data"><a href="#">Business Card (2)</a></span>
														</span>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</a>


						</div>

					</div>
				</div>

				<div class="col-md-4 hidden-sm hidden-xs" style="padding: 0px; ">
					<div class="sided-box">

						<div class="show-box" style="display: none;">

							<div class="bcs-header">
								<h4 align="center">GTBank Meeting Business Card</h4>
							</div>

							<div class="slider">
								<div><img src="assets/img/biz-card.png" width="100%"></div>
								<div><img src="assets/img/biz-card.png" width="100%"></div>
							</div>

							<div class="slider">
								<div><img src="assets/img/biz-card.png" width="100%"></div>
								<div><img src="assets/img/biz-card.png" width="100%"></div>
							</div>

							<div class="more-box">
							<a href="business-card-detail.html" align="center" class="more-box btn-block" style="color:White; text-align: center;">View
								more</a>
							</div>

						</div>


						<div class="empty-show" style="display: block">
							<img src="assets/img/business-card-of-a-man-with-contact-info.svg" width="50px" class="s-biz-c">
							<h4 align="center" style="padding-top:65%;">No Business Card Display Yet.</h4>
							<p align="center">Click on the meeting timeline to display business card</p>
						</div>

					</div>
				</div>

				<div class="clearfix"></div>



			</div>

		</div>


	</div>




	<footer>

	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>

	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

	<script type="text/javascript" src="assets/js/dashboardchart.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		app.openSidebar()
	</script>

	<script>
		$(document).ready(function () {


		});
		$('.qa-message-who-data a').click(function (e) {
			e.preventDefault()
			$('.empty-show').css('display', 'none');
			$('.show-box').css('display', 'block');
			$('.slider').bxSlider();
		})
		$('.user-detail .handle').click(function (e) {
			e.preventDefault()
			location.href = "mainedit.html";
		})
	</script>

</body>

</html> -->


<!DOCTYPE html>
<html>

<head>
	<title>Meeting Minute Manager</title>

	<link rel="icon" type="image/png" href="">
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="charset=utf-8" />
	<meta name="author" content="TechAdvance" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="A community focused development for taking care of projects">
	<meta name="keywords" content="techAdvance, programming, software, code, tech, computer stuff, games, projeccts, html, css, javascript, websites, website development, web development, design, ui, ux" />
	<meta property="og:locale" content="en-US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TechAdvance" />
	<meta property="og:description" content="A community focused on code and development" />
	<meta property="og:url" content="http://techadvance.com" />
	<meta property="og:site-name" content="Meeting Minute Manager" />
	<meta property="article:publisher" content="Techadvance" />


	<!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
	<!-- css frame works -->

	<!-- <link rel="stylesheet" href="assets/css/normalize.css" type="text/css"> -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

</head>

<body class="body__businesscard_detail">
	<header class="g-head">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-4 hidden-sm hidden-xs">
					<h3 style="color:#A4B0BC"> ALL BUSSINESS CARDS (90) </h3>
				</div>
				<div class="col-md-4 hidden-sm hidden-xs"></div>
				<div class="col-md-4">




					<div class="dropdown" style="float: right; margin-right:60px">
						<img src="assets/img/alert.svg" width="20px;" style="margin-left: 20px;">
						<img src="assets/img/steph.png" width="40px" class="dropdown-toggle" id="menu1" data-toggle="dropdown" style=" cursor: pointer;">
						<span class="ion-arrow-down-b dropdown-toggle" id="menu1" data-toggle="dropdown" style="color:black;cursor: pointer;"></span>
						<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
							<li role="presentation"><a role="menuitem" href="#">Profile</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" href="#">My Task</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" href="#">Sign Out</a></li>
						</ul>
					</div>



				</div>
			</div>
		</div>
	</header>

	<div id="dashboard_box">
		<!-- NAVIGATION BAR -->
		<div class="burgers">
			<i class="ion-navicon"></i>
			<i class="ion-close-round"></i>
		</div>
		<div class="burger">

		</div>
		<div class="col-md-1" style="padding:0px;">
			<aside class="nav-side">

				<div class="logo">
					<a href="dashboard.html"><img src="assets/img/m3.png" width="40px"></a>
				</div>

				<hr />
				<nav>
					<ul>
						<li><a href="meetingPage.html"> <img src="assets/img/add-meeting.svg" width="160px"> </a></li>
						<li><a href="allMeeting.html"> <img src="assets/img/meeting-list.svg" width="160px"> </a></li>
						<li><a href="allTasks.html"> <img src="assets/img/task-list.svg" width="160px"> </a></li>
						<li class="activeNave"><a href="business-card.html"> <img src="assets/img/business-card.svg" width="160px"> </a></li>
						<li><a href="addBussines.html"> <img src="assets/img/Group.png" style="width: 40px;">
							</a></li>
					</ul>
				</nav>

			</aside> <!-- NAVIGATION  BAR END -->
		</div>

		<div class="col-md-11 col-sm-12 col-xs-12" style="padding:0px;">

			<div id="d_box_content">


				<!-- <div class="col-md-1"></div> -->

				<div class="col-md-12">
					<div class="row" style="margin-bottom:6%">

						<div class="col-md-8">

							<!-- <h4> All Bussiness Cards (90) </h4> -->
							<!-- <div class="well">
								<p>20th - Oct - 2018</p>
								<p style="color:#4a59e3; margin-left: 11%;">(2) Business card</p>
							</div> -->
							<div class="col-md-5 hidden-sm hidden-xs">
								<input type="text" name="" placeholder="Search Business By Name" class="search-bar form-control" style="width: 100%;
								margin-bottom: 2.9%;
								     padding: 23px 17px;
								border-radius: 50px;
								margin-bottom: 2.9%;
								box-shadow: none;">
							</div>
							<div class="col-md-4 hidden-sm hidden-xs">
								<input type="text" name="" placeholder="Search Business By Name" class="search-bar form-control" style="width: 100%;
								margin-bottom: 2.9%;
								     padding: 23px 17px;
								border-radius: 50px;
								margin-bottom: 2.9%;
								box-shadow: none;">
							</div>

						</div>
						<div class="col-md-4 hidden-sm hidden-xs">
							<button class="btn btn-primary more-box">Back To Dashboard</button>
						</div>

					</div>

					<div class="clearfix"></div>


					<div class="row">
						<div class="col-md-4">
							<div class="slider">
								<div><img src="assets/img/biz-card.png" width="100%"></div>
								<div><img src="assets/img/biz-card.png" width="100%"></div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="slider">
								<div><img src="assets/img/biz-card.png" width="100%"></div>
								<div><img src="assets/img/biz-card.png" width="100%"></div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="slider">
								<div><img src="assets/img/biz-card.png" width="100%"></div>
								<div><img src="assets/img/biz-card.png" width="100%"></div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="slider">
								<div><img src="assets/img/biz-card.png" width="100%"></div>
								<div><img src="assets/img/biz-card.png" width="100%"></div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="slider">
								<div><img src="assets/img/biz-card.png" width="100%"></div>
								<div><img src="assets/img/biz-card.png" width="100%"></div>
							</div>
						</div>

					</div>
				</div>

				<!-- <div class="col-md-4" style="padding: 0px; ">
				<div class="sided-box">

					<div class="show-box">

						<div class="bcs-header"><h4 align="center">GTBank Meeting Business Card</h4> </div>

				<div class="slider">
					<div><img src="assets/img/biz-card.png" width="100%"></div>
				<div><img src="assets/img/biz-card.png" width="100%"></div>
				</div>

				<div class="slider">
					<div><img src="assets/img/biz-card.png" width="100%"></div>
				<div><img src="assets/img/biz-card.png" width="100%"></div>
				</div>

				<div class="more-box">
					<p align="center" style="color:White">View more</p>
				</div>

			</div>

					
					<div class="empty-show" style="display: none">
					<img src="assets/img/business-card-of-a-man-with-contact-info.svg" width="50px" class="s-biz-c" >
					<h4 align="center" style="padding-top:65%;">No Business Card Display Yet.</h4>
					<p align="center">Click on the meeting timeline to display business card</p>
				</div>
					
				</div>
			</div> -->

				<div class="clearfix"></div>



			</div>

		</div>


	</div>




	<footer>

	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>

	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

	<script type="text/javascript" src="assets/js/dashboardchart.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		app.openSidebar()
	</script>
	<script>
		$(document).ready(function () {
			$('.slider').bxSlider();
		});
	</script>

</body>

</html>