<!DOCTYPE html>
<html>

<head>
	<title>Meeting Minute Manager</title>

	<link rel="icon" type="image/png" href="">
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="charset=utf-8" />
	<meta name="author" content="TechAdvance" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="A community focused development for taking care of projects">
	<meta name="keywords" content="techAdvance, programming, software, code, tech, computer stuff, games, projeccts, html, css, javascript, websites, website development, web development, design, ui, ux" />
	<meta property="og:locale" content="en-US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TechAdvance" />
	<meta property="og:description" content="A community focused on code and development" />
	<meta property="og:url" content="http://techadvance.com" />
	<meta property="og:site-name" content="Meeting Minute Manager" />
	<meta property="article:publisher" content="Techadvance" />


	<!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
	<!-- css frame works -->

	<!-- <link rel="stylesheet" href="assets/css/normalize.css" type="text/css"> -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/animate.css">

</head>

<body class="body__dashboard">
	<header class="g-head">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-4 hidden-sm hidden-xs">
					<input type="text" name="" placeholder="Search meeting">
				</div>
				<div class="col-md-4 hidden-sm hidden-xs"></div>
				<div class="col-md-4">




					<div class="dropdown" style="float: right; margin-right:60px">
						<img src="assets/img/alert.svg" width="20px;" style="margin-right: 32px;">
						<img src="assets/img/steph.png" width="40px" class="dropdown-toggle" id="menu1" data-toggle="dropdown" style=" cursor: pointer;">
						<span class="ion-arrow-down-b dropdown-toggle" id="menu1" data-toggle="dropdown" style="color:black;cursor: pointer;"></span>
						<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
							<li role="presentation"><a role="menuitem" href="#">Profile</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" href="#">My Task</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" href="#">Sign Out</a></li>
						</ul>
					</div>



				</div>
			</div>
		</div>
	</header>

	<div id="dashboard_box">
		<!-- NAVIGATION BAR -->
		<div class="burgers">
			<i class="ion-navicon"></i>
			<i class="ion-close-round"></i>
		</div>
		<div class="burger">

		</div>
		<div class="col-md-1" style="padding:0px;">
			<aside class="nav-side">

				<div class="logo">
					<a href="dashboard.html"><img src="assets/img/m3.png" width="40px"></a>
				</div>

				<hr />
				<nav>
					<ul>
						<li class=""><a href="meetingPage.html"> <img src="assets/img/add-meeting.svg" width="160px"> </a></li>
						<li><a href="allMeeting.html"> <img src="assets/img/meeting-list.svg" width="160px"> </a></li>
						<li><a href="allTasks.html"> <img src="assets/img/task-list.svg" width="160px"> </a></li>
						<li><a href="business-card.html"> <img src="assets/img/business-card.svg" width="160px"> </a></li>
						<li><a href="addBussines.html"> <img src="assets/img/Group.png" style="width: 40px;">
							</a></li>
					</ul>
				</nav>

			</aside> <!-- NAVIGATION  BAR END -->
		</div>


		<div class="col-md-11 col-sm-12 col-xs-12" style="padding:0px;">

			<div id="d_content_box">

				<div class="meeting_card_top_section">

					<div class="container-fluid">

						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="top_meeting_box">
								<div class="col-md-4">
									<img src="assets/img/gtbank_logo.png" class="t_m_b_img">
								</div>

								<div class="col-md-8">
									<h4 style="padding-top:4%">Meetings GTBank Board...</h4>
									<div class="m_start_box">
										<img src="assets/img/user-top-meet.png">
										Stephen Okoroma
									</div>

								</div>

								<div class="clearfix"></div>
								<hr />
								<div class="col-sm-6" style="border-right: 1px solid #eee; font-family: 'Fredoka One'; font-size: 16px; color:#5565F9; ">
									view meeting <img src="assets/img/link-icon.svg" width="14px" style="float: right"></div>
								<div class="col-sm-6"><img src="assets/img/Calendar.svg" width="30px" style="float:left; padding-right:10px">
									20th July 2018 </div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="top_meeting_box">
								<div class="col-md-4">
									<img src="assets/img/nigeria.png" class="t_m_b_img">
								</div>

								<div class="col-md-8">
									<h4 style="padding-top:4%">Meeting at the Governor...</h4>
									<div class="m_start_box">
										<img src="assets/img/user-top-meet2.png">
										Stephen Okoroma
									</div>

								</div>

								<div class="clearfix"></div>
								<hr />
								<div class="col-sm-6" style="border-right: 1px solid #eee; font-family: 'Fredoka One'; font-size: 16px; color:#5565F9; ">
									view meeting <img src="assets/img/link-icon.svg" width="14px" style="float: right"></div>
								<div class="col-sm-6"><img src="assets/img/Calendar.svg" width="30px" style="float:left; padding-right:10px">
									20th July 2018 </div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 hidden-sm hidden-xs">
							<div class="top_meeting_box">
								<div class="col-md-4">
									<img src="assets/img/rect.png" class="t_m_b_img">
								</div>

								<div class="col-md-8">
									<h4 style="padding-top:4%">Meetings GTBank Board...</h4>
									<div class="m_start_box">
										<img src="assets/img/user-top-meet2.png">
										Stephen Okoroma
									</div>

								</div>

								<div class="clearfix"></div>
								<hr />
								<div class="col-sm-6" style="border-right: 1px solid #eee; font-family: 'Fredoka One'; font-size: 16px; color:#5565F9; ">
									view meeting <img src="assets/img/link-icon.svg" width="14px" style="float: right"></div>
								<div class="col-sm-6"><img src="assets/img/Calendar.svg" width="30px" style="float:left; padding-right:10px">
									20th July 2018 </div>
							</div>
						</div>



					</div>

				</div>

				<div class="container-fluid" style="padding-top:2%; ">

					<div class="col-md-7">
						<div class="timeline-box">

							<h4>BUSINESS CARD (20) <span style="float: right; color:#5565F9">View All</span></h4>

							<div class="qa-message-list" id="wallmessages">
								<div class="message-item" id="m16">
									<div class="message-inner">
										<div class="message-head clearfix">
											<div class="avatar pull-left"><a href="#"><img src="assets/img/avatar_2x.png"></a></div>
											<div class="user-detail">
												<h5 class="handle">Meeting GTBank Board of Directors</h5>
												<div class="post-meta">
													<div class="asker-meta">
														<span class="qa-message-what"></span>
														<span class="qa-message-when">
															<span class="qa-message-when-data">Jan 21</span>
														</span>
														<span class="qa-message-who">
															<span class="qa-message-who-pad">by </span>
															<span class="qa-message-who-data"><a href="#">Oleg Kolesnichenko</a></span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="qa-message-content hidden-sm hidden-xs">
											<div class="row" style="padding:1% 0%">
												<div class="col-md-4 ">
													<div class="bcs"></div>
												</div>
												<div class="col-md-4">
													<div class="bcs"></div>
												</div>
												<div class="col-md-4">
													<div class="bcs"></div>
												</div>
											</div>
										</div>
									</div>
								</div>



								<div class="message-item" id="m16">
									<div class="message-inner">
										<div class="message-head clearfix">
											<div class="avatar pull-left"><a href="#"><img src="assets/img/avatar_2x2.png"></a></div>
											<div class="user-detail">
												<h5 class="handle">Meeting at the Governor Office (Edo State)</h5>
												<div class="post-meta">
													<div class="asker-meta">
														<span class="qa-message-what"></span>
														<span class="qa-message-when">
															<span class="qa-message-when-data">Jan 21</span>
														</span>
														<span class="qa-message-who">
															<span class="qa-message-who-pad">by </span>
															<span class="qa-message-who-data"><a href="#">Oleg Kolesnichenko</a></span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="qa-message-content hidden-sm hidden-xs">
											<div class="row" style="padding:1% 0%">
												<div class="col-md-4">
													<div class="bcs"></div>
												</div>
												<div class="col-md-4">
													<div class="bcs"></div>
												</div>
												<div class="col-md-4">
													<div class=""></div>
												</div>
											</div>
										</div>
									</div>
								</div>




								<div class="message-item" id="m16">
									<div class="message-inner">
										<div class="message-head clearfix">
											<div class="avatar pull-left"><a href="#"><img src="assets/img/avatar_2x2.png"></a></div>
											<div class="user-detail">
												<h5 class="handle">Meeting at the Governor Office (Edo State)</h5>
												<div class="post-meta">
													<div class="asker-meta">
														<span class="qa-message-what"></span>
														<span class="qa-message-when">
															<span class="qa-message-when-data">Jan 21</span>
														</span>
														<span class="qa-message-who">
															<span class="qa-message-who-pad">by </span>
															<span class="qa-message-who-data"><a href="#">Oleg Kolesnichenko</a></span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="qa-message-content hidden-sm hidden-xs">
											<div class="row" style="padding:1% 0%">
												<div class="col-md-4">
													<div class="bcs"></div>
												</div>
												<div class="col-md-4">
													<div class="bcs"></div>
												</div>
												<div class="col-md-4">
													<div class=""></div>
												</div>
											</div>
										</div>
									</div>
								</div>






							</div>

						</div>
					</div>

					<div class="col-md-5 hidden-sm hidden-xs">
						<div class="sided-box">
							<div class="row">
								<div class="col-md-6">
									<div class="counter-box">
										<h3 align="center">24</h3>
										<p align="center"><img src="assets/img/group1.svg" width="100px"></p>
										<h4 align="center">PROJECT</h4>
									</div>
								</div>
								<div class="col-md-6">
									<div class="counter-box">
										<h3 align="center">34</h3>
										<p align="center"><img src="assets/img/group2.svg" width="100px"></p>
										<h4 align="center">MEETING</h4>
									</div>
								</div>
							</div>

							<div class="task-sm-box">

								<h4 style="margin-bottom:6%">YOUR TASK <span style="float: right; color:#5565F9">view all</span>
									<h4>
										<ul>
											<li>
												<div class="row">
													<div class="col-md-2">
														<img src="assets/img/steph.png" width="60px">
													</div>
													<div class="col-md-9">
														<h4>Build Bank for API GTBank</h4>
														<span>Date: 22nd August, 2018</span>
													</div>
													<div class="col-md-1">
														<img src="assets/img/link-icon.svg" width="14px" style="float: right; margin-top:10px">
													</div>
												</div>

											</li>


											<li>
												<div class="row">
													<div class="col-md-2">
														<img src="assets/img/yemi.png" width="60px">
													</div>
													<div class="col-md-9">
														<h4>Build Bank for API GTBank</h4>
														<span>Date: 22nd August, 2018</span>
													</div>
													<div class="col-md-1">
														<img src="assets/img/link-icon.svg" width="14px" style="float: right; margin-top:10px">
													</div>
												</div>

											</li>


											<li>
												<div class="row">
													<div class="col-md-2">
														<img src="assets/img/gbenga.png" width="60px">
													</div>
													<div class="col-md-9">
														<h4>Build Bank for API GTBank</h4>
														<span>Date: 22nd August, 2018</span>
													</div>
													<div class="col-md-1">
														<img src="assets/img/link-icon.svg" width="14px" style="float: right; margin-top:10px">
													</div>
												</div>

											</li>


											<li>
												<div class="row">
													<div class="col-md-2">
														<img src="assets/img/steph.png" width="60px">
													</div>
													<div class="col-md-9">
														<h4>Build Bank for API GTBank</h4>
														<span>Date: 22nd August, 2018</span>
													</div>
													<div class="col-md-1">
														<img src="assets/img/link-icon.svg" width="14px" style="float: right; margin-top:10px">
													</div>
												</div>

											</li>

										</ul>

							</div>

						</div>
					</div>

					<div class="clearfix"></div>
					<div class="container-fluid">
						<div class="graph-box">
							<div class="col-md-8" style="border-right:1px solid #ddd">
								<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

							</div>


							<div class="col-md-4 hidden-sm hidden-xs">
								<div id="containerhh" style="width: 100%"></div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>


	</div>




	<footer>

	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>

	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

	<script type="text/javascript" src="assets/js/dashboardchart.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		app.openSidebar()
	</script>

</body>

</html>