<!DOCTYPE html>
<html>
<head>
<title>Meeting Minute Manager</title>

	<link rel="icon" type="image/png" href="">
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="charset=utf-8" />
	<meta name="author" content="TechAdvance" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="A community focused development for taking care of projects">
	<meta name="keywords" content="techAdvance, programming, software, code, tech, computer stuff, games, projeccts, html, css, javascript, websites, website development, web development, design, ui, ux" />
	<meta property="og:locale" content="en-US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TechAdvance" />
	<meta property="og:description" content="A community focused on code and development" />
	<meta property="og:url" content="http://techadvance.com" />
	<meta property="og:site-name" content="Meeting Minute Manager" />
	<meta property="article:publisher" content="Techadvance" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="wonderful" />
	<meta name="twitter:site" content="@code_wondex" />
	<meta name="twitter:domain" content="" />

	<!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
	<!-- css frame works -->

	<!-- <link rel="stylesheet" href="assets/css/normalize.css" type="text/css"> -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	
</head>
<body class="body__auth">
	<header>
		
	</header>
	<section>
		<div class="container">
			<div class="row">
				<!-- <div class="col-md-4"></div> -->
				<div class="col-md-5 col-md-push-3">
					<div class="well">
						<div class="img--center">
							<img src="assets/img/m.png" alt="" align="center" class="img-responsive">
						</div>
						<p class="text-center g__gray">Get Started</p><br>
						<form action="">
							
							<input type="text" placeholder="Email Address" class="form-control">
						
							<input type="text" placeholder="Password" class="form-control">
							<p class="text-center"><button class="btn btn-primary">Login</button></p>
							<h4>OR</h4>
							<p class="text-center"><button class="btn btn-danger">Sign Up</button></p>
						</form>
					</div>
				</div>
				<!-- <div class="col-md-4"></div> -->
			</div>
		</div>
	</section>
	<footer>
		
	</footer>
	
</body>
</html>