<!DOCTYPE html>
<html>

<head>
    <title>Meeting Minute Manager</title>

    <link rel="icon" type="image/png" href="">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="charset=utf-8" />
    <meta name="author" content="TechAdvance" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="A community focused development for taking care of projects">
    <meta name="keywords" content="techAdvance, programming, software, code, tech, computer stuff, games, projeccts, html, css, javascript, websites, website development, web development, design, ui, ux" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TechAdvance" />
    <meta property="og:description" content="A community focused on code and development" />
    <meta property="og:url" content="http://techadvance.com" />
    <meta property="og:site-name" content="Meeting Minute Manager" />
    <meta property="article:publisher" content="Techadvance" />


    <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
    <!-- css frame works -->

    <!-- <link rel="stylesheet" href="assets/css/normalize.css" type="text/css"> -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">

</head>

<body class="body__meetings">
    <header class="g-head">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-4 hidden-sm hidden-xs">
                    <h4>All Tasks List</h4>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs"></div>
                <div class="col-md-4">




                    <div class="dropdown" style="float: right; margin-right:60px">
                        <img src="assets/img/alert.svg" width="20px;" style="margin-right: 32px;">
                        <img src="assets/img/steph.png" width="40px" class="dropdown-toggle" id="menu1" data-toggle="dropdown"
                            style=" cursor: pointer;">
                        <span class="ion-arrow-down-b dropdown-toggle" id="menu1" data-toggle="dropdown" style="color:black;cursor: pointer;"></span>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" href="#">Profile</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" href="#">My Task</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" href="#">Sign Out</a></li>
                        </ul>
                    </div>



                </div>
            </div>
        </div>
    </header>

    <div id="dashboard_box">
        <!-- NAVIGATION BAR -->
        <div class="burgers">
            <i class="ion-navicon"></i>
            <i class="ion-close-round"></i>
        </div>
        <div class="burger">

        </div>
        <div class="col-md-1" style="padding:0px;">
            <aside class="nav-side">

                <div class="logo">
                    <a href="dashboard.html"><img src="assets/img/m3.png" width="40px"></a>
                </div>

                <hr />
                <nav>
                    <ul>
                        <li><a href="meetingPage.html"> <img src="assets/img/add-meeting.svg" width="160px"> </a></li>
                        <li><a href="allMeeting.html"> <img src="assets/img/meeting-list.svg" width="160px"> </a></li>
                        <li><a href="allTasks.html"> <img src="assets/img/task-list.svg" width="160px">
                            </a></li>
                        <li><a href="business-card.html"> <img src="assets/img/business-card.svg" width="160px"> </a></li>
                        <li class="activeNave"><a href="addBussines.html"> <img src="assets/img/Group.png" style="width: 40px;">
                            </a></li>
                    </ul>
                </nav>

            </aside> <!-- NAVIGATION  BAR END -->
        </div>

        <div class="col-md-11 col-sm-12 col-xs-12" style="margin-top: 2% ;padding: 22px;">
            <!-- <div class="row"> -->
            <div class="col-md-6 col-md-push-3">
                <div class="well left__meeting--well upload__well" style="padding:40px 75px !important;">
                    <div class="row">
                        <p class="text-center"><b>Project Name</b></p>
                        <input type="text" class="form-control" placeholder="Select a Project">
                        <hr>
                        <p class="text-center"><b>ALL MEETINGS</b></p>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Search By Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Search By date">
                            </div>
                        </div><br>
                        <p>Meeting With GTBank... <br> <small>24 Aug, 2018 </small> <button style="float:right;    margin-top: -8px;"
                                class="btn btn-primary" data-target="#myModald" data-toggle="modal">Select
                                Meeting</button>
                        </p>
                        <p>Meeting With GTBank... <br> <small>24 Aug, 2018 </small> <button style="float:right;    margin-top: -8px;"
                                class="btn btn-primary" data-target="#myModald" data-toggle="modal">Select
                                Meeting</button>
                        </p>
                        <p>Meeting With GTBank... <br> <small>24 Aug, 2018 </small> <button style="float:right;    margin-top: -8px;"
                                class="btn btn-primary" data-target="#myModald" data-toggle="modal">Select
                                Meeting</button>
                        </p>
                        <p>Meeting With GTBank... <br> <small>24 Aug, 2018 </small> <button style="float:right;    margin-top: -8px;"
                                class="btn btn-primary" data-target="#myModald" data-toggle="modal">Select
                                Meeting</button>
                        </p>
                        <p>Meeting With GTBank... <br> <small>24 Aug, 2018 </small> <button style="float:right;    margin-top: -8px;"
                                class="btn btn-primary" data-target="#myModald" data-toggle="modal">Select
                                Meeting</button>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- </div> -->
    </div>


    </div>




    <footer>
        <div id="myModald" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="modal-body text-center">
                        <h3 style="color: #7998a7; font-weight: 400; ">Upload Bussiness Card</h3><br>
                        <div class="post__images img--center">
                            <input id="files" type="file" multiple />
                            <img src="assets/img/outbox.png" alt="">
                        </div><br>
                        <p class="text-center upload--text">Upload Mutiple Bussiness Cards</p>
                        <div class="output__images">
                            <div class="row">
                                <output id="result" />
                            </div>
                        </div>
                        <button style="    padding: 8px 43px;border: none; margin-top: 6%;" class="btn btn-warning">Finish</button>
                    </div>

                </div>

            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

<script type="text/javascript" src="assets/js/dashboardchart.js"></script> -->
    <script src="assets/js/main.js"></script>
    <script>
        app.openSidebar()
    </script>
    <script>
        window.onload = function () {

            //Check File API support
            if (window.File && window.FileList && window.FileReader) {
                var filesInput = document.getElementById("files");

                filesInput.addEventListener("change", function (event) {

                    var files = event.target.files; //FileList object
                    var output = document.getElementById("result");

                    for (var i = 0; i < files.length; i++) {
                        var file = files[i]; //Only pics if(!file.type.match('image')) continue; var
                        picReader = new FileReader();
                        picReader.addEventListener("load", function (event) {
                            var picFile = event.target;
                            var div = document.createElement("div");
                            div.innerHTML =
                                "<div class='col-md-3'><img class='thumbnail img-responsive' src='" +
                                picFile.result +
                                "'" +
                                "title='" + picFile.name + "'/>" + "</div>";
                            output.insertBefore(div, null);
                        });
                        // Read the image 
                        picReader.readAsDataURL(file);
                    }
                });
            } else {
                console.log("Your browser does not support File API ");
            }
        }
    </script>
</body>

</html>