<!DOCTYPE html>
<html>

<head>
	<title>Meeting Minute Manager</title>

	<link rel="icon" type="image/png" href="">
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="charset=utf-8" />
	<meta name="author" content="TechAdvance" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="A community focused development for taking care of projects">
	<meta name="keywords" content="techAdvance, programming, software, code, tech, computer stuff, games, projeccts, html, css, javascript, websites, website development, web development, design, ui, ux" />
	<meta property="og:locale" content="en-US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TechAdvance" />
	<meta property="og:description" content="A community focused on code and development" />
	<meta property="og:url" content="http://techadvance.com" />
	<meta property="og:site-name" content="Meeting Minute Manager" />
	<meta property="article:publisher" content="Techadvance" />


	<!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
	<!-- css frame works -->

	<!-- <link rel="stylesheet" href="assets/css/normalize.css" type="text/css"> -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/animate.css">

</head>

<body class="body__meeting">

	<div id="dashboard_box">
		<!-- NAVIGATION BAR -->
		<div class="burgers">
			<i class="ion-navicon"></i>
			<i class="ion-close-round"></i>
		</div>
		<div class="burger">

		</div>
		<div class="col-md-1" style="padding:0px;">
			<aside class="nav-side">

				<div class="logo">
					<a href="dashboard.html"><img src="assets/img/m3.png" width="40px"></a>
				</div>

				<hr />
				<nav>
					<ul>
						<li class="activeNave"><a href="meetingPage.html"> <img src="assets/img/add-meeting.svg" width="160px"> </a></li>
						<li><a href="allMeeting.html"> <img src="assets/img/meeting-list.svg" width="160px"> </a></li>
						<li><a href="allTasks.html"> <img src="assets/img/task-list.svg" width="160px"> </a></li>
						<li><a href="business-card.html"> <img src="assets/img/business-card.svg" width="160px"> </a></li>
						<li><a href="addBussines.html"> <img src="assets/img/Group.png" style="width: 40px;">
							</a></li>
					</ul>
				</nav>

			</aside> <!-- NAVIGATION  BAR END -->
		</div>


		<div class="col-md-8 col-sm-12 col-xs-12 meetingarea" style="padding:0px;">
			<header class="g-head">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-5 hidden-sm hidden-xs">
							<input type="text" name="" placeholder="Search meeting" id="inputValue">
							<div style="visibility: hidden; font-weight: 100;" class="detMeeting">
								<small><b>Project: </b>Advance Project</small>&nbsp;&nbsp;&nbsp;&nbsp;
								<small>Meeting 23rd August 2019</small>
							</div>
						</div>
						<div class="col-md-3 hidden-sm hidden-xs"></div>
						<div class="col-md-4">




							<div class="dropdown" style="float: right; ">
								<img src="assets/img/alert.svg" width="20px;" style="margin-right: 32px;">
								<img src="assets/img/steph.png" width="40px" class="dropdown-toggle" id="menu1" data-toggle="dropdown" style=" cursor: pointer;">
								 <span class="ion-arrow-down-b dropdown-toggle" id="menu1" data-toggle="dropdown" style="color:black;cursor: pointer;"></span>
								<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
									<li role="presentation"><a role="menuitem" href="#">Profile</a></li>
									<li role="presentation" class="divider"></li>
									<li role="presentation"><a role="menuitem" href="#">My Task</a></li>
									<li role="presentation" class="divider"></li>
									<li role="presentation"><a role="menuitem" href="#">Sign Out</a></li>
								</ul>
							</div>



						</div>
					</div>
				</div>
			</header>
			<textarea name="" id="meetinArea" cols="30" rows="10" class="form-control"></textarea>
			<button class="btn btn-success btn-block button__end" id="endMeetingButton" data-toggle="modal" data-target="#myModalsd">END
				MEETING</button>
		</div>
		<div class="col-md-3 col-sm-12 col-xs-12 left__bar--start" style="padding:0px;">
			<div class="well outer__well">

				<div class="row member__arrange">
					<h4>Meeting Attendeed </h4>
					<div class="col-md-3">
						<img src="assets/img/Group 2.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-3">
						<img src="assets/img/Group 2.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-3">
						<img src="assets/img/Group 2.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-3">
						<button type="button" class="" data-toggle="modal" data-target="#myModals" style="
								border: none;
								background: transparent;
						"><img
							 src="assets/img/Group 3.png" alt="" class="img-responsive"></button>
					</div>
					<div class="addedPeople" id="addedStrings">

					</div>
				</div>

				<ul class="timeline">
					<li>
						<a target="_blank" href="https://www.totoprayogo.com/#">@yemi</a>
						<a href="#" class="float-right">21 March, 2014</a>
						<p>Lorem ipsum dolor sit</p>
					</li>
					<li>
						<a href="#">@gbenga</a>
						<a href="#" class="float-right">4 March, 2014</a>
						<p>Curabitur purus sem, malesuada</p>
					</li>
					<li>
						<a href="#">@gbenga</a>
						<a href="#" class="float-right">1 April, 2014</a>
						<p>Fusce ullamcorper ligula sit amet </p>
					</li>
				</ul>
				<div class="well inner_well">
					<p class="model_P">Task List <label class="switch"><input type="checkbox"><span class="slider round"></span></label></p><br>
					<div class="media">
						<div class="media-left">
							<img src="assets/img/steph.png" alt="" class="media-object" style="width:60px">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Build API for GTBank....</h4>
							<p>Date: 22 August 2018</p>
						</div>
					</div>
					<div class="media">
						<div class="media-left">
							<img src="assets/img/steph.png" alt="" class="media-object" style="width:60px">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Build API for GTBank....</h4>
							<p>Date: 22 August 2018</p>
						</div>
					</div>
					<div class="media">
						<div class="media-left">
							<img src="assets/img/steph.png" alt="" class="media-object" style="width:60px">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Build API for GTBank....</h4>
							<p>Date: 22 August 2018</p>
						</div>
					</div>
					<a href="allTasks.html" style="text-decoration: none"><button class="btn btn-primary btn-block" style="background: #334eb7; border: none; padding: 4%">
							View All Tasks</button></a>
				</div>

			</div>
			<!-- Modal -->
			<!-- <div id="myModal" class="modal fade" role="dialog"> -->
			<!--<div class="modal-dialog modal-lg">

		     Modal content
		    <div class="modal-content">
		    	<button type="button" class="close" data-dismiss="modal">&times;</button>
		         <h4 class="modal-title">Modal Header</h4> 
		       <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Modal Header</h4>
		      </div> 
		      <div class="modal-body">
		        <div class="row">
		        	<div class="col-md-5">
		        		<img src="assets/img/Group 4 (1).png" alt="" class="img-responsive">
		        	</div>
		        	<div class="col-md-7">
		        		<h4 class="text-center">New Project</h4>
		        		<input type="text" class="form-control" placeholder="Add New Project"><br>
		        		<p class="text-center" style="color:#ddd;">Add new project and click start meeting OR you can select existing <br> project below and start meeting</p>
		        	</div>
		        </div>
		        <hr>
		        <div class="row">
		        	<p>Project Listed</p><br>
		        	<div class="col-md-7">

		        		<label class="customcheck">Advance Bank Project
				          <input type="checkbox">
				          <span class="checkmark"></span>
				        </label>
				        <label class="customcheck">TagBet (Sport Betting Project)
				          <input type="checkbox">
				          <span class="checkmark"></span>
				        </label>
				        <label class="customcheck">Edo State GPMS
				          <input type="checkbox">
				          <span class="checkmark"></span>
				        </label>
				        <label class="customcheck">Techabyte Wifi Project (Edo State)
				          <input type="checkbox">
				          <span class="checkmark"></span>
				        </label>
		        	</div>
		        	<div class="col-md-5">
		        		<img src="assets/img/Group 5.png" alt="" class="img-responsive">
		        	</div>
		        	<p class="text-center"><button class="btn btn-success btn-block" id="startMeet">Start Meeting</button></p>
		        </div>
		      </div>
		       <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div> 
		    </div>

		  </div>-->
		</div>
		<!-- <end Modal></end> -->
	</div>

	</div>




	<footer>
		<!-- Modal -->
		<div id="myModals" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-body">
						<h3 class="text-center">All Users</h3>
						<div class="media">
							<div class="media-left">
								<img src="assets/img/steph.png" class="media-object media-left" style="width:60px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">John Doe</h4>
								<p>CED, Teachadvance <button class="btn btn-primary" style="float:right;" id="addPerson">Add</button></p>

							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<img src="assets/img/steph.png" class="media-object media-left" style="width:60px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">John Doe</h4>
								<p>CED, Teachadvance <button class="btn btn-primary" style="float:right;" id="addPerson1">Add</button></p>

							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<img src="assets/img/steph.png" class="media-object media-left" style="width:60px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">John Doe</h4>
								<p>CED, Teachadvance <button class="btn btn-primary" style="float:right;" id="addPerson2">Add</button></p>

							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<img src="assets/img/steph.png" class="media-object media-left" style="width:60px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">John Doe</h4>
								<p>CED, Teachadvance <button class="btn btn-primary" style="float:right;" id="addPerson3">Add</button></p>

							</div>
						</div>

						<br><br>
						<p class="text-center"><button class="btn btn-default" id="closed">Done</button></p>
					</div>
					<!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
				</div>

			</div>
		</div>
		<div id="myModalsd" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">

					<div class="modal-body">
						<h3 class="text-center">Add Bussiness Card</h3>
						<h4 class="text-center">Do you have any business card for this meeting</h4>
						<p class="text-center"><button class="btn btn-default">No</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-default">Yes</button></p>
					</div>
				</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
 	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>

	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

	<script type="text/javascript" src="assets/js/dashboardchart.js"></script> -->
	<script src="assets/js/main.js"></script>
	<script>
		app.openSidebar()
		$(document).ready(function () {
			// $("#myModal").modal("show")
			// $('#startMeet').click(function(){
			$('.body__meeting').css('background', "#fff")
			$('.outer__well').css('filter', 'blur(0px)')
			$('#inputValue').val('Meeting With GTB')
			$('#meetinArea').css('display', 'block')
			$('.timeline').css('display', 'block')
			$('#endMeetingButton').css('display', 'block')

			$('#meetinArea').val(
				`Meeting with the GTBank Board of directors

					@yemi : I will Be wanting you to do somthings for me`)
			$('.detMeeting').css('visibility', "visible")

			// $("#myModal").modal("hide");
			// })
		});
		var peopleArray = []
		var addCart = {
			// setPeople:function(){
			// 	localStorage.setItem( 'people', peopleArray );
			// 	addCart.getPeople()
			// },
			// getPeople:function(){
			// 	peopleArray = localStorage.getItem('people')
			// },
			addPerson: function () {
				var buttonAddPerson = $('#addPerson')


				var $buttonAdd = Array.from($('#myModals .media'));
				var icon;
				// $buttonAdd.forEach(function(open){
				$('#addPerson , #addPerson3').on('click', function (e) {
					$('#addPerson').attr('disabled', "true")
					// e.css('opacity' , '0.4')
					// e.target.children[1].style.display = 'none'
					// e.css('transform','rotate(180deg)');
					icon = e.target.children[1]
					$(icon).hide()
					peopleArray.push("READY")
					// addCart.setPeople()
					// var i;

					console.log(peopleArray)
					// $(icon).toggleClass('icon-change');
					// console.log(e);
				});
				// });
				// $('.opned')(function(){
				//     $('.')

				// });
				console.log($buttonAdd);
			},
			appReady: function () {
				// div.
				$('#closed').click(function () {
					var $addedStrings = $('#addedStrings')
					var i;
					for (i = 0; i < peopleArray.length; i++) {
						document.getElementById('addedStrings').innerHTML +=
							`	<div class="col-md-3">
						<img src="assets/img/steph.png" alt="" class="img-responsive">
							
							</div>`;
						console.log(peopleArray[i])

					}

				})

			}
		}
		addCart.addPerson()
		addCart.appReady()
	</script>
</body>

</html>