<!DOCTYPE html>
<html>

<head>
    <title>Meeting Minute Manager</title>

    <link rel="icon" type="image/png" href="">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="charset=utf-8" />
    <meta name="author" content="TechAdvance" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="A community focused development for taking care of projects">
    <meta name="keywords" content="techAdvance, programming, software, code, tech, computer stuff, games, projeccts, html, css, javascript, websites, website development, web development, design, ui, ux" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TechAdvance" />
    <meta property="og:description" content="A community focused on code and development" />
    <meta property="og:url" content="http://techadvance.com" />
    <meta property="og:site-name" content="Meeting Minute Manager" />
    <meta property="article:publisher" content="Techadvance" />


    <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
    <!-- css frame works -->

    <!-- <link rel="stylesheet" href="assets/css/normalize.css" type="text/css"> -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">

</head>

<body class="body__profile">
    <header class="g-head">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-4 hidden-sm hidden-xs">
                    <h4>Profile Settings</h4>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs"></div>
                <div class="col-md-4">




                    <div class="dropdown" style="float: right; margin-right:60px">
                        <img src="assets/img/alert.svg" width="20px;" style="margin-right: 32px;">
                        <img src="assets/img/steph.png" width="40px" class="dropdown-toggle" id="menu1" data-toggle="dropdown"
                            style=" cursor: pointer;">
                        <span class="ion-arrow-down-b dropdown-toggle" id="menu1" data-toggle="dropdown" style="color:black;cursor: pointer;"></span>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" href="#">Profile</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" href="#">My Task</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" href="#">Sign Out</a></li>
                        </ul>
                    </div>



                </div>
            </div>
        </div>
    </header>

    <div id="dashboard_box">
        <!-- NAVIGATION BAR -->
        <div class="burgers">
            <i class="ion-navicon"></i>
            <i class="ion-close-round"></i>
        </div>
        <div class="burger">

        </div>
        <div class="col-md-1" style="padding:0px;">
            <aside class="nav-side">

                <div class="logo">
                    <a href="dashboard.html"><img src="assets/img/m3.png" width="40px"></a>
                </div>

                <hr />
                <nav>
                    <ul>
                        <li><a href="meetingPage.html"> <img src="assets/img/add-meeting.svg" width="160px"> </a></li>
                        <li><a href="allMeeting.html"> <img src="assets/img/meeting-list.svg" width="160px"> </a></li>
                        <li><a href="allTasks.html"> <img src="assets/img/task-list.svg" width="160px"> </a></li>
                        <li><a href="business-card.html"> <img src="assets/img/business-card.svg" width="160px"> </a></li>
                        <li><a href="addBussines.html"> <img src="assets/img/Group.png" style="width: 40px;">
                            </a></li>
                    </ul>
                </nav>

            </aside> <!-- NAVIGATION  BAR END -->
        </div>

        <div class="col-md-11 col-sm-12 col-xs-12 main__burst" style="padding:0px;">
            <div class="well fat--well">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <div class="well">
                            <h4>Manage Account And Profile Settings</h4>
                            <hr>
                            <div class="row">
                                <div class="col-md-7">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                    <label for="">Email Address</label>
                                    <input type="text" class="form-control">
                                    <label for="">Change Password</label>
                                    <input type="text" class="form-control"><br>
                                    <button class="btn btn-primary btn-block">Update Profile</button>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <p class="text-center">Profile Picture</p>
                                    <center>
                                        <img src="assets/img/Group 5 (1).png" alt="" class="img-responsive">
                                    </center>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="well">
                            <h4>Account Setting</h4>
                            <br>
                            <br>
                            <p><i class="ion-minus-round"></i>&nbsp;&nbsp;&nbsp;Profile Settings</p>
                            <br>
                            <p><i class="ion-minus-round"></i>&nbsp;&nbsp;&nbsp;Profile Settings</p>
                            <br>
                            <hr>
                            <br>
                            <h4>Add Department</h4>
                            <br>
                            <div class="row">
                                <div class="col-md-8">
                                    <input type="text" name="" id="" value="Business" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-warning btn-block" style="background:orange;">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>




    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

<script type="text/javascript" src="assets/js/dashboardchart.js"></script> -->
    <script src="assets/js/main.js"></script>
    <script>
        app.openSidebar()
    </script>
</body>

</html>